* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"t" "t1" "2013-05-02 07:14:36"
"rM" "rN" "2013-05-04 14:39:12"
"Oblicz" "optymalizuj_koszty" "2013-05-04 15:55:36"
"Cel" "Koszty" "2013-05-11 15:55:46"
"Procedure_1" "optymalizuj_ryzyko" "2013-05-11 15:56:26"
"optymalizuj" "optymalizuj_koszty" "2013-05-11 15:56:39"
"pomoc" "u" "2013-05-14 13:07:48"
"oug" "ou2" "2013-05-14 13:18:07"
"ou1b" "ou1a" "2013-05-14 13:22:06"
"ou_1" "ou1b" "2013-05-14 13:22:20"
"ou2b" "ou2a" "2013-05-14 13:24:31"
"o" "ou2b" "2013-05-14 13:24:46"
